{
    "name": "myst-dev-kit",
    "version": "4.6.2",
    "description": "Team dev kit: 31 skills - engineering/productivity (PRD, TDD, triage, debugging, grilling, teaching...) plus the team process rules as on-demand skills (review-and-submit, changelist-verification, plan-priority...), both review agents (architecture-reviewer, radical-design-critic), sync-build-submit + package commands, and the Codex-side Submit-Audit warning bridge.",
    "author": {
        "name": "Sirin",
        "email": "sirinwintersong@gmail.com"
    },
    "repository": "https://github.com/vladSirin/myst-agentic-workflow",
    "license": "MIT",
    "keywords": ["workflow", "skills", "perforce", "review", "myst"],
    "skills": "./skills/",
    "hooks": "./hooks/hooks.json",
    "interface": {
        "displayName": "Myst Dev Kit",
        "shortDescription": "Myst team skills, review workflows, and Submit-Audit warning",
        "developerName": "Myst team",
        "category": "Productivity"
    }
}
