{
    "name": "myst-dev-kit",
    "displayName": "Myst Dev Kit",
    "version": "4.43.0",
    "description": "Team dev kit: 31 skills - engineering/productivity (spec, TDD, triage, debugging, grilling...) plus the team process rules as on-demand skills (review-and-submit, changelist-verification, pre-implementation-gate...), both review agents (architecture-reviewer, radical-design-critic), sync-build-submit + package commands, and the Codex-side Submit-Audit warning bridge.",
    "author": {
        "name": "Sirin",
        "email": "sirinwintersong@gmail.com"
    },
    "repository": "https://github.com/vladSirin/myst-agentic-workflow",
    "license": "MIT",
    "keywords": ["workflow", "skills", "perforce", "review", "myst"]
}
